{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"cowboy-trio-doonghwi","appId":"1:987596029908:android:1b35f9c955564cf3992041","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cowboy-trio-doonghwi","configurations":{"android":"1:987596029908:android:1b35f9c955564cf3992041","web":"1:987596029908:web:c9da838f45206e2b992041"}}}}}}
